.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 80px 10%;
  box-sizing: border-box;
  position: relative;
  min-height: 100vh;
}


.section-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* padding: 50px 10%; */
  /* box-sizing: border-box; */
  position: relative;
  /* min-height: 50vh; */
  
}


/* #about, #education, #projects, #contact {
  padding-top: 30px; 
} */

/* Remove Extra Margin Between Sections */
.section + .section {
  margin-top: 20px; /* Reduce gap */
}

/* Prevent Collapsing of Empty Sections */
.section:empty {
  min-height: 100vh;
}

/* Ensure Child Components Don't Have Extra Padding */
.education-section, 
.projects-section, 
.contact-section {
  width: 100%;
  padding: 30px 0; /* Reduce padding */
  position: relative;
}

/* Global Styles */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  /* display: flex;
  flex-direction: column; */
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
}
